- name: "Test Nautobot location module"
  connection: local
  hosts: localhost
  gather_facts: False
  tasks:
    - name: Create location
      networktocode.nautobot.location:
        url: http://192.168.1.21
        token: fa00b2c370cf7814805c140ec71ef0c9ce9202de
        name: Autobot-lab
        status: Active
        location_type:
          name: Home-lab
        state: present
        validate_certs: false
...
